.avatarContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
  height: var(--header-height);

  .usernameArea {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.45);
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
}
