.selectComponent {
  width: 200px;
  background-color: var(--fill-2);
  border: 0;
  border-radius: 0;
  color: var(--font-color-default);

  :global {
    .ant-select-selector {
      background-color: var(--fill-2) !important;
      border: 0 !important;
      border-radius: 0;
      color: var(--font-color-default) !important;
    }
  }
}
