NEXT_PUBLIC_HOST=https://mtbird.staringos.com


QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
BUCKET=
BUCKET_REGISTRY=

NEXT_PUBLIC_CDN_URL=https://mtbird-cdn.staringos.com
DATABASE_URL="mysql://root:root@127.0.0.1:3306/mtbird"

LOGIN_SECRET_KEY="replace key"
JWT_SECRET=
JWT_THIRD_SECRET=
JWT_SECRET_CASHIER=
JWT_STARING_CHAT_SECRET=
JWT_SECRET_PZX=


DATABASE_DEBUG=false

# 短信验证码
MESSAGE_ID=
MESSAGE_SRT=

# 企业微信通知机器人
NOTICE_BOT_HOOK=


UNSPLASH_API=https://api.unsplash.com/
UNSPLASH_KEY=
UNSPLASH_SRT=

NEXT_PUBLIC_WX_API_URL=https://api.weixin.qq.com

NEXT_PUBLIC_STARINGAI=

WX_TOKEN=
NEXT_PUBLIC_WX_APP_ID=
WX_APP_ID=
WX_SECRET=
WX_ENCODINGAESKEY=

NEXT_PUBLIC_WX_OPEN_APPID=
WX_OPEN_APPID=
WX_OPEN_SECRET=
WX_OPEN_TOKEN=
WX_OPEN_AESKEY=

STARINGAI_API=https://staringai.com/api

# 讯飞 tts authorization
WUNFEI_TTS_API_SECRET=
WUNFEI_TTS_API_KEY=

# REDIS_URL=`redis[s]://[[username][:password]@][host][:port][/db-number]`
REDIS_URL=


# 微信支付
WX_PAY_SECRET_V2=

# AI小程序
NEXT_PUBLIC_STARING_AI_APPID=
STARING_AI_APPID=
STARING_AI_SECRET=

# 微信支付相关
NEXT_PUBLIC_WX_SERVICE_APPID=
WX_SERVICE_APPID=
WX_SERVICE_SECRET=
WX_PAY_MCHID=

VISITOR_SECRET=T2pmwFOPfe

INTERNAL_AUTH_TOKEN=

NEXT_PUBLIC_APPS_HOST=https://apps.staringai.com

ALIPAY_APP_ID=

NEXT_PUBLIC_API_URL=/api
