.templateItem {
  position: relative;

  :global {
    .ant-card-cover {
      height: 280px;
      overflow: hidden;
      background-color: var(--gray-1);
    }
  }

  .checkIcon {
    position: absolute;
    font-size: 32px;
    right: 5px;
    top: 5px;
    color: rgb(4, 180, 4);
  }
}
