.container {
  display: flex;
  flex-direction: column;
}

.uploading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  :global {
    .ant-progress-line {
      margin: 0;
    }
  }
}
