.appTemplateList {
  display: flex;
  overflow-x:auto;

  // flex-wrap: wrap;
  // justify-content: space-between;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 3px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

  .card {
    width: 200px;
    max-width: 200px;  
    flex-shrink: 0;
    margin: 0 10px 10px 0;
    box-sizing: border-box;
    border: 1px solid var(--gray-1);
    cursor: pointer;
    position: relative;

    &.selected {
      border-color: var(--mtbird-primary-3);
    }

    .hoverCover {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      border-radius: 8px;
      z-index: 1;
      justify-content: center;
      align-items: center;

      .demoQrcode {
        width: 150px;
        height: 150px;
      }
    }

    &:hover {
      border-color: var(--mtbird-primary-5);
      .hoverCover {
        display: flex;
      }
    }

    :global {
      .ant-card-cover {
        height: 200px;
        overflow: hidden;
        background-color: var(--gray-1);
        margin: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
  }
}