.assistant {
	width: 100%;
	display: flex;
	flex-wrap: wrap;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 12px;
	grid-row-gap: 12px;

	.assistantCard {
		// width: 180px;
		cursor: pointer;
		transition-duration: .2s;

		:global {
			.ant-card-body {
				padding: 12px;
			}
		}
	
		&.select {
			border-color: #1677ff;
		}

		.avatar {
			width: 50px;
			height: 50px;
			min-width: 50px;
			margin-right: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 26px;
			border-radius: 50%;
			overflow: hidden;
		}
	}

	.item {
		display: flex;
		height: 100%;
		align-items: center;

		p {
			margin-bottom: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}

.link {
	text-decoration: underline;
}

.empty {
	text-align: center;
	width: 100%;
}

.assistantWrap {
	.searchBar {
		margin-bottom: 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.links {
			a {
				text-decoration: underline;
				display: inline-block;
			}

			a + a {
				margin-left: 18px;
			}
		}
	}

	.pagination {
		display: flex;
		justify-content: flex-end;
		margin: 18px 0;
	}
}