.dataTableModalsWrapper {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  height: 100%;

  .dataTableHeader {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--gray-2);
    border-right: 1px solid var(--gray-2);
  }

  .dataTableTitle {
    font-size: 16px;
  }
}
