.loginBtn {
  width: 100%;
}

.codeInputWrapper {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .codeInput {
    flex: 1;
  }
}

// @media screen and (max-width: 768px) {
//   .codeInputWrapper {
//     display: flex;

//     .codeInput {
//       flex: 1;
//     }
//   }
  
// }