.price {
  font-size: 22px;
  color: red;
  font-weight: 700;
  margin: 0 5px;
}

.priceOrigin {
  font-size: 16px;
  color: red;
  font-weight: 700;
  margin: 0 5px;
  text-decoration: line-through;
}
