.container {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}
