.weixinLogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -12px;

  .tip {
    font-size: 12px;
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: -22px;
  }

  .qrcode {
    width: 130px;
    height: 130px;
  }
}