.loginBtn {
  // width: 100%;
  margin: 0 auto;
}

.codeInputWrapper {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .codeInput {
    flex: 1;
  }
}

.code {
  display: flex;
  align-items: center;

  :global {
    .ant-form-item {
      margin-bottom: 0;
      flex: 1;
    }
  }
}

// @media screen and (max-width: 768px) {
//   .codeInputWrapper {
//     display: flex;

//     .codeInput {
//       flex: 1;
//     }
//   }
  
// }