.label {
	text-align: right;
	padding-right: 8px;
	height: 32px;
	line-height: 32px;
	
	&.required::before {
		display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
	}
}


.advanced {
	margin-top: 24px;


	.formRow + .formRow {
		margin-top: 24px;
	}
}
