.weixinAuth {
  margin-top: 30%;

  picture {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    height: 80px;
  }

  .operation {
    display: flex;
    margin: 24px auto 0;
    justify-content: center;

    button + button {
      margin-left: 24px;
    }
  }
}