.appPublishContainer {
  padding: 10px;
  background-color: white;
  box-shadow: 0 0.1em 0.5em #00000047;

  .registeredMP {
    display: flex;
    flex-direction: column;
  }

  .formLabel {
    width: 80px;
  }
}
