.container {
  // display: flex;
  // flex-direction: column;
  padding: 50px 150px;

  .content {
    width: 100%;
    margin-top: 3%;
    .form {
      margin-top: 50px;
    }
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    .install {
      width: 200px;
      height: 42px;
      margin-top: 30px;
    }
  }
}
