.pcPreviewWrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;

  .pcPreviewContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .pcPreviewContent {
    flex: 1;
    width: 100%;
    height: 100%;
  }
}
