.loginContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  align-items: center;
  background-color: #e4edff;

  h1 {
    margin: 40px 0 30px;
    font-size: 40px;
  }

  a {
    color: rgba(0, 0, 255, 0.631);
  }

  .install {
    margin-top: 40px;
    width: 200px;
    height: 38px;
  }
}
