.upgradeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
  padding-top: 50px;

  .upgradeList {
    display: flex;
    margin-top: 20px;
  }

  .upgradeRow {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
