.container {
  height: 100%;
  .mainContent {
    background: var(--background-color-default);
  }

  .footerContainer {
    height: 30px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    border-top: 1px solid rgba(111, 111, 111, 0.25);
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    margin: 10px;
    overflow: auto;
  }
}
